SocksPort 9050
SocksListenAddress 127.0.0.1
TransPort 9040
TransListenAddress 127.0.0.1
DNSPort 53
DNSListenAddress 127.0.0.1

RunAsDaemon 1
ClientOnly 1
NumEntryGuards 30
ExitNodes {de},{pl},{ca},{ru},{il},{by},{nl},{fr},{uk},{us},{sw},{se},{cz},{lu},{ch},{no},{ro},{jp},{lr},{gb},{fi},{dk},{is},{at},{sk},{lv},{ua},{hu},{es},{md},{in},{lt},{kr},{be},{it},{kz},{sg},{tw},{br},{bg},{za},{au},{id},{hk},{si},{ar},{hr},{mx},{ie},{pa}
StrictNodes 1
AllowUnverifiedNodes middle
Log notice file /var/log/tor/notices.log
ExcludeSingleHopRelays 0
AllowSingleHopExits 0
ControlPort 9051
CircuitBuildTimeout 5
KeepalivePeriod 60
NewCircuitPeriod 15
SocksTimeout 30
CircuitIdleTimeout 300

